{
  "name": "mangaprinterjs-lib",
  "version": "1.0.0",
  "description": "",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.5"
  }
}
